# POSTFIX config file, adapted for SimpleLogin
smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# Redirect logs to stdout (better with Docker).
maillog_file = /dev/stdout

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters for SMTP (outgoing mail)
smtp_tls_security_level = may

# TLS parameters for SMPTD (incoming mail)
{% if tls %}
smtp_tls_security_level = may
smtpd_tls_cert_file = {{ tls_cert }}
smtpd_tls_key_file = {{ tls_key }}
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
{% else %}
smtp_tls_security_level = none
{% endif %}

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = lmdb:{{ env['POSTFIX_CUSTOM_DATA_DIRECTORY'] }}/aliases

# Allow containers on the same private network to send emails via Postfix.
mynetworks_style = subnet

# Set your domain here
mydestination =
myhostname = {{ env['POSTFIX_FQDN'] }}
mydomain = {{ env['ALIASES_DEFAULT_DOMAIN'] }}
myorigin = {{ env['ALIASES_DEFAULT_DOMAIN'] }}

relay_domains = pgsql:/etc/postfix/pgsql-relay-domains.cf
transport_maps = pgsql:/etc/postfix/pgsql-transport-maps.cf

# HELO restrictions
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit

# Sender restrictions:
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

# Recipient restrictions:
smtpd_recipient_restrictions =
   reject_unauth_pipelining,
   reject_non_fqdn_recipient,
   reject_unknown_recipient_domain,
   permit_mynetworks,
   reject_unauth_destination,
   {% if use_dqn %}
   # Add in dqn RBLs
   reject_rbl_client {{ env['POSTFIX_DQN_KEY'] }}.zen.dq.spamhaus.net=127.0.0.[2..11],
   reject_rhsbl_sender {{ env['POSTFIX_DQN_KEY'] }}.dbl.dq.spamhaus.net=127.0.1.[2..99],
   reject_rhsbl_helo {{ env['POSTFIX_DQN_KEY'] }}.dbl.dq.spamhaus.net=127.0.1.[2..99],
   reject_rhsbl_reverse_client {{ env['POSTFIX_DQN_KEY'] }}.dbl.dq.spamhaus.net=127.0.1.[2..99],
   reject_rhsbl_sender {{ env['POSTFIX_DQN_KEY'] }}.zrd.dq.spamhaus.net=127.0.2.[2..24],
   reject_rhsbl_helo {{ env['POSTFIX_DQN_KEY'] }}.zrd.dq.spamhaus.net=127.0.2.[2..24],
   reject_rhsbl_reverse_client {{ env['POSTFIX_DQN_KEY'] }}.zrd.dq.spamhaus.net=127.0.2.[2..24],
   {% else %}
   # Use generics zen RBL
   reject_rbl_client zen.spamhaus.org,
   {% endif %}
   reject_rbl_client bl.spamcop.net,
   permit

{% if use_dqn %}
# Add in map to mask dqn API KEY
rbl_reply_maps = lmdb:$config_directory/dnsbl-reply-map
{% endif %}

# General TLS security improvements
# Based on: https://kruyt.org/postfix-and-tls-encryption/
smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1
smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1
smtp_tls_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1
smtp_tls_mandatory_ciphers = high
smtpd_tls_mandatory_ciphers = high

# Disable depricated encryption ciphers
smtpd_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtpd_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_mandatory_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
tls_preempt_cipherlist = yes

# NO_RENEGOTIATION postfix 3.4 and openssl >1.1.1
tls_ssl_options = NO_RENEGOTIATION

{% if relay_host_port %}
# Set email relay host with port:
relayhost = {{ env['RELAY_HOST'] }}:{{ env['RELAY_PORT'] }}
{% endif %}

{% if relay_host_only %}
# Set email relay host:
relayhost = {{ env['RELAY_HOST'] }}
{% endif %}

{% if relay_creds %}
# Enable auth
smtp_sasl_auth_enable = yes
# Set username and password
smtp_sasl_password_maps = static:{{ env['RELAY_HOST_USERNAME'] }}:{{ env['RELAY_HOST_PASSWORD'] }}
smtp_sasl_security_options = noanonymous
# Turn on tls encryption
#smtp_tls_security_level = encrypt
#header_size_limit = 4096000
{% endif %}

{% if proxy_protocol %}
# Enable Proxy Protocal if postfix is behind a reverse proxy that can use Proxy Protocol like trafik or haproxy.
smtpd_upstream_proxy_protocol = haproxy
{% endif %}
